# Test_sor

./: README.md  TestStoreMultiModule.rar
TestStoreMultiModule/: build.gradle  settings.gradle
TestStoreMultiModule/app/: build.gradle  google-services.json
TestStoreMultiModule/app/src/main/: AndroidManifest.xml
TestStoreMultiModule/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_splash.xml  icon.xml
TestStoreMultiModule/app/src/main/res/layout/: activity_main.xml
TestStoreMultiModule/app/src/main/res/navigation/: nav_graph_global.xml
TestStoreMultiModule/app/src/main/res/values-night/: themes.xml
TestStoreMultiModule/core/: build.gradle
TestStoreMultiModule/di/: build.gradle
TestStoreMultiModule/gradle/wrapper/: gradle-wrapper.properties
TestStoreMultiModule/navigation/: build.gradle
TestStoreMultiModule/screenMain/: build.gradle
TestStoreMultiModule/screen_basket/: build.gradle
TestStoreMultiModule/screen_basket/src/main/: AndroidManifest.xml
TestStoreMultiModule/screen_detail/: build.gradle
TestStoreMultiModule/screen_detail/src/main/: AndroidManifest.xml
TestStoreMultiModule/screen_main/: build.gradle
TestStoreMultiModule/screenbasket/: build.gradle
TestStoreMultiModule/screendetail/: build.gradle
TestStoreMultiModule/screenmain/: build.gradle
TestStoreMultiModule/screenmap/: build.gradle
TestStoreMultiModule/screenmap/src/main/: AndroidManifest.xml
TestStoreMultiModule/storApi/: build.gradle
TestStoreMultiModule/stor_api/src/main/: AndroidManifest.xml
TestStoreMultiModule/storapi/: build.gradle
TestStoreMultiModule/storeroomdatabase/: build.gradle
TestStoreMultiModule/storeroomdatabase/src/main/: AndroidManifest.xml
(+220 files in other folders)
