pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "TestStorMultiMdule"
include ':app'
include ':storApi'
include ':screenMain'
include ':di'
include ':core'
include ':navigation'
include ':screenBasket'
include ':screenDetail'
