pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "TestStorMultiMdule"
include ':app'
include ':storapi'
include ':screenmain'
include ':di'
include ':core'
include ':navigation'
include ':screenbasket'
include ':screendetail'
include ':screenmap'
include ':storeroomdatabase'
